<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-ban library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeBan\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_ban_postal_area_history".
 * 
 * @property string $insee_ban_postal_area_id The id of the ban related postal area
 * @property string $date_end_validity The date when this postal area was last valid
 * @property string $insee_cog_commune_id The id of the related commune
 * @property string $postal_code The postal code of this postal area
 * @property string $name The full name of the postal area
 * 
 * @property InseeBanPostalArea $inseeBanPostalArea
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InseeBanPostalAreaHistory extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_ban_postal_area_history';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_ban');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_ban_postal_area_id', 'date_end_validity', 'insee_cog_commune_id', 'postal_code', 'name'], 'required'],
			[['date_end_validity'], 'date', 'format' => 'php:Y-m-d'],
			[['insee_ban_postal_area_id'], 'string', 'max' => 7],
			[['insee_cog_commune_id', 'postal_code'], 'string', 'max' => 5],
			[['name'], 'string', 'max' => 255],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_ban_postal_area_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Postal Area ID'),
			'date_end_validity' => BaseYii::t('InseeBanModule.Models', 'Date End Validity'),
			'insee_cog_commune_id' => BaseYii::t('InseeBanModule.Models', 'Insee Cog Commune ID'),
			'postal_code' => BaseYii::t('InseeBanModule.Models', 'Postal Code'),
			'name' => BaseYii::t('InseeBanModule.Models', 'Name'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanPostalArea() : ActiveQuery
	{
		return $this->hasOne(InseeBanPostalArea::class, ['insee_ban_postal_area_id' => 'insee_ban_postal_area_id']);
	}
	
}
