<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-ban library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeBan\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_ban_group".
 * 
 * @property string $insee_ban_group_id The id of the ban group
 * @property string $insee_ban_postal_area_id The id of the related ban postal area
 * @property integer $insee_ban_type_voie_id The id of the related type voie
 * @property string $date_last_update The date when this postal area was last updated
 * @property ?string $fantoir_id The fantoir id of the group
 * @property ?string $ign_group_id The ign group id of the group
 * @property string $way_name The name of the way for this group
 * @property ?string $complement_name The complement name of the way
 * 
 * @property InseeBanAddress[] $inseeBanAddresses
 * @property InseeBanAddressHistory[] $inseeBanAddressHistories
 * @property InseeBanPostalArea $inseeBanPostalArea
 * @property InseeBanTypeVoie $inseeBanTypeVoie
 * @property InseeBanGroupHistory[] $inseeBanGroupHistories
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InseeBanGroup extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_ban_group';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_ban');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_ban_group_id', 'insee_ban_postal_area_id', 'insee_ban_type_voie_id', 'date_last_update', 'way_name'], 'required'],
			[['insee_ban_type_voie_id'], 'integer'],
			[['date_last_update'], 'date', 'format' => 'php:Y-m-d'],
			[['insee_ban_group_id'], 'string', 'max' => 26],
			[['insee_ban_postal_area_id'], 'string', 'max' => 7],
			[['fantoir_id', 'ign_group_id'], 'string', 'max' => 9],
			[['way_name', 'complement_name'], 'string', 'max' => 255],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_ban_group_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Group ID'),
			'insee_ban_postal_area_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Postal Area ID'),
			'insee_ban_type_voie_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Type Voie ID'),
			'date_last_update' => BaseYii::t('InseeBanModule.Models', 'Date Last Update'),
			'fantoir_id' => BaseYii::t('InseeBanModule.Models', 'Fantoir ID'),
			'ign_group_id' => BaseYii::t('InseeBanModule.Models', 'Ign Group ID'),
			'way_name' => BaseYii::t('InseeBanModule.Models', 'Way Name'),
			'complement_name' => BaseYii::t('InseeBanModule.Models', 'Complement Name'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanAddresses() : ActiveQuery
	{
		return $this->hasMany(InseeBanAddress::class, ['insee_ban_group_id' => 'insee_ban_group_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanAddressHistories() : ActiveQuery
	{
		return $this->hasMany(InseeBanAddressHistory::class, ['insee_ban_group_id' => 'insee_ban_group_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanPostalArea() : ActiveQuery
	{
		return $this->hasOne(InseeBanPostalArea::class, ['insee_ban_postal_area_id' => 'insee_ban_postal_area_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanTypeVoie() : ActiveQuery
	{
		return $this->hasOne(InseeBanTypeVoie::class, ['insee_ban_type_voie_id' => 'insee_ban_type_voie_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanGroupHistories() : ActiveQuery
	{
		return $this->hasMany(InseeBanGroupHistory::class, ['insee_ban_group_id' => 'insee_ban_group_id']);
	}
	
}
