<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-ban library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeBan\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_ban_address".
 * 
 * @property string $insee_ban_address_id The id of the ban address
 * @property string $insee_ban_group_id The id of the related ban group
 * @property string $date_last_update The date when this postal area was last updated
 * @property ?integer $ign_address_id The ign address id of this address
 * @property ?string $interop_id The cle of the addres
 * @property integer $number The number of this address on the way
 * @property ?string $suffixe The repetition index
 * 
 * @property InseeBanGroup $inseeBanGroup
 * @property InseeBanAddressHistory[] $inseeBanAddressHistories
 * @property InseeBanPosition[] $inseeBanPositions
 * @property InseeBanPositionHistory[] $inseeBanPositionHistories
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InseeBanAddress extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_ban_address';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_ban');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_ban_address_id', 'insee_ban_group_id', 'date_last_update', 'number'], 'required'],
			[['date_last_update'], 'date', 'format' => 'php:Y-m-d'],
			[['ign_address_id', 'number'], 'integer'],
			[['insee_ban_address_id'], 'string', 'max' => 22],
			[['insee_ban_group_id'], 'string', 'max' => 26],
			[['interop_id'], 'string', 'max' => 36],
			[['suffixe'], 'string', 'max' => 20],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_ban_address_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Address ID'),
			'insee_ban_group_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Group ID'),
			'date_last_update' => BaseYii::t('InseeBanModule.Models', 'Date Last Update'),
			'ign_address_id' => BaseYii::t('InseeBanModule.Models', 'Ign Address ID'),
			'interop_id' => BaseYii::t('InseeBanModule.Models', 'Interop ID'),
			'number' => BaseYii::t('InseeBanModule.Models', 'Number'),
			'suffixe' => BaseYii::t('InseeBanModule.Models', 'Suffixe'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanGroup() : ActiveQuery
	{
		return $this->hasOne(InseeBanGroup::class, ['insee_ban_group_id' => 'insee_ban_group_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanAddressHistories() : ActiveQuery
	{
		return $this->hasMany(InseeBanAddressHistory::class, ['insee_ban_address_id' => 'insee_ban_address_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanPositions() : ActiveQuery
	{
		return $this->hasMany(InseeBanPosition::class, ['insee_ban_address_id' => 'insee_ban_address_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanPositionHistories() : ActiveQuery
	{
		return $this->hasMany(InseeBanPositionHistory::class, ['insee_ban_address_id' => 'insee_ban_address_id']);
	}
	
}
