<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-ban library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeBan\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_ban_source".
 * 
 * @property integer $insee_ban_source_id The id of the ban source
 * @property string $code The code of the ban source
 * @property string $description The description of the ban source
 * 
 * @property InseeBanPosition[] $inseeBanPositions
 * @property InseeBanPositionHistory[] $inseeBanPositionHistories
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InseeBanSource extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_ban_source';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_ban');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_ban_source_id', 'code', 'description'], 'required'],
			[['insee_ban_source_id'], 'integer'],
			[['code'], 'string', 'max' => 64],
			[['description'], 'string', 'max' => 512],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_ban_source_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Source ID'),
			'code' => BaseYii::t('InseeBanModule.Models', 'Code'),
			'description' => BaseYii::t('InseeBanModule.Models', 'Description'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanPositions() : ActiveQuery
	{
		return $this->hasMany(InseeBanPosition::class, ['insee_ban_source_id' => 'insee_ban_source_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanPositionHistories() : ActiveQuery
	{
		return $this->hasMany(InseeBanPositionHistory::class, ['insee_ban_source_id' => 'insee_ban_source_id']);
	}
	
}
