<?php declare(strict_types=1);

/*
 * This file is part of the yii2-module/yii2-insee-ban library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace Yii2Module\Yii2InseeBan\Models;

use yii\BaseYii;
use yii\db\ActiveQuery;
use yii\db\ActiveRecord;
use yii\db\Connection;

/**
 * This is the model class for table "insee_ban_position".
 * 
 * @property string $insee_ban_position_id The id of the ban position
 * @property string $insee_ban_address_id The id of the related ban position
 * @property string $date_last_update The date when this postal area was last updated
 * @property integer $insee_ban_localisation_id The id of the type of localisation
 * @property integer $insee_ban_source_id The id of the source of the localisation
 * @property integer $x The x coordinate of lambert-93 projection, x100
 * @property integer $y The y coordinate of lambert-93 projection, x100
 * @property integer $latitude The latitude wgs-84, x1.000.000
 * @property integer $longitude The longitude wgs-84, x1.000.000
 * 
 * @property InseeBanAddress $inseeBanAddress
 * @property InseeBanLocalisation $inseeBanLocalisation
 * @property InseeBanSource $inseeBanSource
 * @property InseeBanPositionHistory[] $inseeBanPositionHistories
 * 
 * /!\ WARNING /!\
 * This class is generated by the gii module, please do not edit manually this
 * file as the changes may be overritten.
 * 
 * @author Anastaszor
 */
class InseeBanPosition extends ActiveRecord
{
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::tableName()
	 */
	public static function tableName() : string
	{
		return 'insee_ban_position';
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::getDb()
	 * @return Connection the database connection used by this AR class
	 * @throws \yii\base\InvalidConfigException
	 * @psalm-suppress MoreSpecificReturnType
	 * @psalm-suppress InvalidNullableReturnType
	 */
	public static function getDb() : Connection
	{
		/** @phpstan-ignore-next-line */ /** @psalm-suppress LessSpecificReturnStatement, NullableReturnStatement */
		return BaseYii::$app->get('db_insee_ban');
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::rules()
	 * @return array<integer, array<integer|string, boolean|integer|float|string|array<integer|string, boolean|integer|float|string>>>
	 */
	public function rules() : array
	{
		return [
			[['insee_ban_position_id', 'insee_ban_address_id', 'date_last_update', 'insee_ban_localisation_id', 'insee_ban_source_id', 'x', 'y', 'latitude', 'longitude'], 'required'],
			[['date_last_update'], 'date', 'format' => 'php:Y-m-d'],
			[['insee_ban_localisation_id', 'insee_ban_source_id', 'x', 'y', 'latitude', 'longitude'], 'integer'],
			[['insee_ban_position_id', 'insee_ban_address_id'], 'string', 'max' => 22],
		];
	}
	
	/**
	 * {@inheritDoc}
	 * @see \yii\base\Model::attributeLabels()
	 * @return array<string, string>
	 */
	public function attributeLabels() : array
	{
		return [
			'insee_ban_position_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Position ID'),
			'insee_ban_address_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Address ID'),
			'date_last_update' => BaseYii::t('InseeBanModule.Models', 'Date Last Update'),
			'insee_ban_localisation_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Localisation ID'),
			'insee_ban_source_id' => BaseYii::t('InseeBanModule.Models', 'Insee Ban Source ID'),
			'x' => BaseYii::t('InseeBanModule.Models', 'X'),
			'y' => BaseYii::t('InseeBanModule.Models', 'Y'),
			'latitude' => BaseYii::t('InseeBanModule.Models', 'Latitude'),
			'longitude' => BaseYii::t('InseeBanModule.Models', 'Longitude'),
		];
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanAddress() : ActiveQuery
	{
		return $this->hasOne(InseeBanAddress::class, ['insee_ban_address_id' => 'insee_ban_address_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanLocalisation() : ActiveQuery
	{
		return $this->hasOne(InseeBanLocalisation::class, ['insee_ban_localisation_id' => 'insee_ban_localisation_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanSource() : ActiveQuery
	{
		return $this->hasOne(InseeBanSource::class, ['insee_ban_source_id' => 'insee_ban_source_id']);
	}
	
	/**
	 * @return ActiveQuery
	 * @throws \yii\base\UnknownMethodException
	 */
	public function getInseeBanPositionHistories() : ActiveQuery
	{
		return $this->hasMany(InseeBanPositionHistory::class, ['insee_ban_position_id' => 'insee_ban_position_id']);
	}
	
}
