#!/bin/bash
#
# Script for Yii2Module\Yii2InseeBan\InseeBanModule.
#
# This script accepts the following non mandatory arguments:
# @var --mysqlhost={value} the mysql hostname                 (default: localhost)
# @var --mysqldb={value} the mysql database name              (default: insee_ban)
# @var --mysqluser={value} the mysql user name                (default: insee_ban)
# @var --mysqlpass={value} the mysql user password            (default: insee_ban)
# @var --base-path={value} the base path for all repositories (default: /var/www)
# @var --ignore-php whether to ignore php update run          (default: false)
# @var --ignore-csv whether to ignore git csv update          (default: false)
# @var --ignore-asset whether to ignore git asset update      (default: false)
#
# /!\ WARNING /!\
# This class is generated by the gii module, please do not edit manually this
# file as the changes may be overritten.
#
set -eu
IFS=$'\n\t'

BASENAME=$(dirname "$0")
BASENAME=$(realpath "$BASENAME")
MYSQLHOST="localhost"
MYSQLDBMS="insee_ban"
MYSQLUSER="insee_ban"
MYSQLPASS="insee_ban"
BASE_PATH="/var/www"
IGNORE_PHP=0
IGNORE_CSV=0
IGNORE_AST=0

# argument management loop
# https://stackoverflow.com/questions/192249/how-do-i-parse-command-line-arguments-in-bash
for arg in "$@"
do
	case $arg in
		--mysqlhost=*)  MYSQLHOST="${arg#*=}" ;;
		--mysqldb=*)    MYSQLDBMS="${arg#*=}" ;;
		--mysqluser=*)  MYSQLUSER="${arg#*=}" ;;
		--mysqlpass=*)  MYSQLPASS="${arg#*=}" ;;
		--base-path=*)  BASE_PATH="${arg#*=}" ;;
		--ignore-php)   IGNORE_PHP=1          ;;
		--ignore-csv)   IGNORE_CSV=1          ;;
		--ignore-asset) IGNORE_AST=1          ;;
		*)                                    ;;
	esac
	shift # remove arg from "$@" and reorder $ positions
done

R_APP_DIR="$BASE_PATH/yii2"
R_CSV_DIR="$BASE_PATH/yii2/runtime/insee-ban/data"
R_AST_DIR="$BASE_PATH/yii2/runtime/insee-ban/assets"
SED_TSV_CSV='s/\"/\\\"/g;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n/\\n/g'
SED_NULL='s/\"NULL\"/\\N/g'

T000_TABLEN="insee_ban_address"
T000_FIELDS="insee_ban_address_id, insee_ban_group_id, date_last_update, ign_address_id, interop_id, number, suffixe"
T000_SELECT="SELECT $T000_FIELDS FROM $T000_TABLEN ORDER BY insee_ban_address_id ASC;"

T001_TABLEN="insee_ban_address_history"
T001_FIELDS="insee_ban_address_id, date_end_validity, insee_ban_group_id, ign_address_id, interop_id, number, suffixe"
T001_SELECT="SELECT $T001_FIELDS FROM $T001_TABLEN ORDER BY insee_ban_address_id ASC, date_end_validity ASC;"

T002_TABLEN="insee_ban_group"
T002_FIELDS="insee_ban_group_id, insee_ban_postal_area_id, insee_ban_type_voie_id, date_last_update, fantoir_id, ign_group_id, way_name, complement_name"
T002_SELECT="SELECT $T002_FIELDS FROM $T002_TABLEN ORDER BY insee_ban_group_id ASC;"

T003_TABLEN="insee_ban_group_history"
T003_FIELDS="insee_ban_group_id, date_end_validity, insee_ban_postal_area_id, insee_ban_type_voie_id, fantoir_id, ign_group_id, way_name, complement_name"
T003_SELECT="SELECT $T003_FIELDS FROM $T003_TABLEN ORDER BY insee_ban_group_id ASC, date_end_validity ASC;"

T004_TABLEN="insee_ban_localisation"
T004_FIELDS="insee_ban_localisation_id, code, precision, description"
T004_SELECT="SELECT $T004_FIELDS FROM $T004_TABLEN ORDER BY insee_ban_localisation_id ASC;"

T005_TABLEN="insee_ban_metadata"
T005_FIELDS="insee_ban_metadata_id, contents"
T005_SELECT="SELECT $T005_FIELDS FROM $T005_TABLEN ORDER BY insee_ban_metadata_id ASC;"

T006_TABLEN="insee_ban_position"
T006_FIELDS="insee_ban_position_id, insee_ban_address_id, date_last_update, insee_ban_localisation_id, insee_ban_source_id, x, y, latitude, longitude"
T006_SELECT="SELECT $T006_FIELDS FROM $T006_TABLEN ORDER BY insee_ban_position_id ASC;"

T007_TABLEN="insee_ban_position_history"
T007_FIELDS="insee_ban_position_id, date_end_validity, insee_ban_address_id, insee_ban_localisation_id, insee_ban_source_id, x, y, latitude, longitude"
T007_SELECT="SELECT $T007_FIELDS FROM $T007_TABLEN ORDER BY insee_ban_position_id ASC, date_end_validity ASC;"

T008_TABLEN="insee_ban_postal_area"
T008_FIELDS="insee_ban_postal_area_id, insee_cog_commune_id, date_last_update, postal_code, name"
T008_SELECT="SELECT $T008_FIELDS FROM $T008_TABLEN ORDER BY insee_ban_postal_area_id ASC;"

T009_TABLEN="insee_ban_postal_area_history"
T009_FIELDS="insee_ban_postal_area_id, date_end_validity, insee_cog_commune_id, postal_code, name"
T009_SELECT="SELECT $T009_FIELDS FROM $T009_TABLEN ORDER BY insee_ban_postal_area_id ASC, date_end_validity ASC;"

T010_TABLEN="insee_ban_source"
T010_FIELDS="insee_ban_source_id, code, description"
T010_SELECT="SELECT $T010_FIELDS FROM $T010_TABLEN ORDER BY insee_ban_source_id ASC;"

T011_TABLEN="insee_ban_type_voie"
T011_FIELDS="insee_ban_type_voie_id, code, description"
T011_SELECT="SELECT $T011_FIELDS FROM $T011_TABLEN ORDER BY insee_ban_type_voie_id ASC;"

SQL_TABLENAMES=("$T000_TABLEN" "$T001_TABLEN" "$T002_TABLEN" "$T003_TABLEN" "$T004_TABLEN" "$T005_TABLEN" "$T006_TABLEN" "$T007_TABLEN" "$T008_TABLEN" "$T009_TABLEN" "$T010_TABLEN" "$T011_TABLEN")
SQL_STATEMENTS=("$T000_SELECT" "$T001_SELECT" "$T002_SELECT" "$T003_SELECT" "$T004_SELECT" "$T005_SELECT" "$T006_SELECT" "$T007_SELECT" "$T008_SELECT" "$T009_SELECT" "$T010_SELECT" "$T011_SELECT")

# change directory to __DIR__
cd $(dirname $0)

# executes the update commands
if [ $IGNORE_PHP == 0 ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN PHP COMMANDS"
	set +e
	/usr/bin/php "$R_APP_DIR/yii" insee-ban/update/all -vv
	set -e
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] PHP COMMANDS INGORED"
fi

# go to data directory
if [ $IGNORE_CSV == 0 ] && [ -d "$R_CSV_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN CSV COMMANDS"
	cd  "$R_CSV_DIR"
	if [ ! -d "$R_CSV_DIR/data" ]
	then
		mkdir "$R_CSV_DIR/data"
		chmod 755 "$R_CSV_DIR/data"
	fi
	
	if [ -d ".git" ]
	then
		git pull --all
	fi
	
	k=0
	for STATEMENT in "${SQL_STATEMENTS[@]}"
	do
		FULLPATH="$R_CSV_DIR/data/${SQL_TABLENAMES[k]}.csv"
		echo "$STATEMENT"
		echo "    >    $FULLPATH"
		mysql --host="$MYSQLHOST" --user="$MYSQLUSER" --password="$MYSQLPASS" --database="$MYSQLDBMS" --execute="$STATEMENT" | sed "$SED_TSV_CSV" | sed "$SED_NULL" > "$FULLPATH"
		k=$((k+1))
	done
	
	if [ -d ".git" ]
	then
		# update current data with message at current date
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] CSV COMMANDS INGORED"
fi

# go to asset directory
if [ $IGNORE_AST == 0 ] && [ -d "$R_AST_DIR" ]
then
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] RUN ASSET COMMANDS"
	cd "$R_AST_DIR"
	if [ -d ".git" ]
	then
		# update to git with message at current date
		git pull --all
		set +e
		git add --all
		git commit -m "Automatic update at $(date +%Y-%m-%d)"
		set -e
		git push --all
		git repack -d --depth=99 --window=99
	fi
else
	echo "[$(date '+%Y-%m-%d %H:%M:%S')] ASSET COMMANDS INGORED"
fi

echo "[$(date '+%Y-%m-%d %H:%M:%S')] END OF SCRIPT"
